@charset "utf-8"

@import layout
@import pivotal
@import headers

body
  background-color: $pivotal_light_grey
  color: $pivotal_dark_grey
  padding-top: 80px

.logo
  display: block
  text-indent: -9999em
  height: 48px
  width: 132px
  background: no-repeat 0 0 image-url("logo_main.png")

.hero
  background: image-url("pivotallabs.png") no-repeat fixed center
  background-attachment: fixed
  background-size: cover
  height: 450px
  color: white

a
  @include pivotal_anchor

.hero
  @include pivotal_headers

.awesomeButton
  @include pivotal_button_primary

.button
  @include pivotal_button

.tile
  @include pivotal_tile
  min-height: 250px

.featured-tile-blue
  @include pivotal_tile_blue

.featured-tile-yellow
  @include pivotal_tile_yellow

.featured-tile-red
  @include pivotal_tile_red

.featured-header
  @include pivotal_sub_header

.rule
  @include pivotal_rule_dotted
